<?xml version="1.0" encoding="UTF-8" ?>

<!--
Purpose:
	The JSP Tags for ZK XUL Components
Description:
	
Histroy:
	Original created by tomyeh modified by Ian Tsai
	${datetime},  generated by ${author}

Copyright (C) ${year} Potix Corporation. All Rights Reserved.
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:zk="http://www.zkoss.org/"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>zuljsp</short-name>
	<uri>http://www.zkoss.org/jsp/zul</uri>
	<description>
	The JSP Tags for ZK XUL COmponents
	</description>

	<!-- General Purpose -->
	<tag><!--***** PageTag  *****-->
		<description>
	Define a page in a JSP tag.
	It is responsible for handling the lifecycle for all nested ZK
	components.
		</description>
		<name>page</name>
		<tag-class>org.zkoss.jsp.zul.PageTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
	The id of this page, Autogenerated if is null.
			</description>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	The CSS style. Default: null (none).
			</description>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	The default script language. Default: Java.
			</description>
			<name>zscriptLanguage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	It specifies whether the client can cache the output.
			</description>
			<name>cacheable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
Specifies the markup language for this page. 
The markup language determines the default component set. 
Currently, it supports xul/html and xhtml.
			</description>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If false, this tag is ignored. Default: true.
			</description>
			<name>if</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	If true, this tag is ignored. Default: false.
			</description>
			<name>unless</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag><!--***** ZScriptTag  *****-->
		<description>
	Define Zscript Tag, let user can declaire zscript fragment.
		</description>
		<name>zscript</name>
		<tag-class>org.zkoss.jsp.zul.ZScriptTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
	Always true in current.
			</description>
			<name>deferred</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		If true, this tag is ignored. Default: false.
			</description>
			<name>language</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		Load ZScript content from target URL.
			</description>
			<name>src</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag><!--***** AttributeTag  *****-->
		<description>
	Define Attribute Tag.
		</description>
		<name>attribute</name>
		<tag-class>org.zkoss.jsp.zul.AttributeTag</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<description>
		Attribute Name.
			</description>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		Trim the content?
			</description>
			<name>trim</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag><!--***** Custom-AttributesTag  *****-->
		<description>
	Define Custom-AttributesTag.
		</description>
		<name>custom-attributes</name>
		<tag-class>org.zkoss.jsp.zul.CustomAttributesTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
	</tag>
	<tag><!--***** VariablesTag  *****-->
		<description>
	Define VariablesTag.
		</description>
		<name>variables</name>
		<tag-class>org.zkoss.jsp.zul.VariablesTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
	</tag>
	<tag><!--***** Component Definition Tag  *****-->
		<description>
	Define Macro Definition Tag.
		</description>
		<name>component</name>
		<tag-class>org.zkoss.jsp.zul.ComponentDefinitionTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
		component delaration Name.
			</description>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		extends component class.
			</description>
			<name>extends</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		if this component is inline component.
			</description>
			<name>inline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		the destination of zul file.
			</description>
			<name>macroURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		component delaration MoldURI.
			</description>
			<name>moldURI</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		component mold Name.
			</description>
			<name>moldName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag><!--***** UI Component Tag  *****-->
		<description>
	Define a UI Tag.
		</description>
		<name>ui</name>
		<tag-class>org.zkoss.jsp.zul.impl.UiTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
		component delaration Name.
			</description>
			<name>tag</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
	Default : Zul Component use property.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag><!--***** InitTag  *****-->
		<description>
	Define Init Tag.
		</description>
		<name>init</name>
		<tag-class>org.zkoss.jsp.zul.InitTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
		Attribute Name.
			</description>
			<name>use</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
		zscript files.
			</description>
			<name>zscript</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag><!--***** VariableResolverTag  *****-->
		<description>
	Define Variable Resolver Tag.
		</description>
		<name>variable-resolver</name>
		<tag-class>org.zkoss.jsp.zul.VariableResolverTag</tag-class>
		<body-content>scriptless</body-content>
		<dynamic-attributes>true</dynamic-attributes> 
		<attribute>
			<description>
		Attribute Name.
			</description>
			<name>use</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag><!--***** ZkheadTag  *****-->
		<description>Define zkhead Tag</description>
		<name>zkhead</name>
		<tag-class>org.zkoss.jsp.zul.ZkheadTag</tag-class>
		<body-content>none</body-content>
	</tag>
	<!-- ZK XUL Components -->
	#{}
	<!-- Functions -->
</taglib>
