<?xml version="1.0" encoding="UTF-8" ?>

<!--
Purpose:
	Defines methods and actions for DSP
Description:
	
Histroy:
	Mon Jun 20 20:57:56     2005, Created by tomyeh

Copyright (C) 2005 Potix Corporation. All Rights Reserved.
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:zk="http://www.zkoss.org/"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>
	Core methods and tags for zweb in DSP
	</description>
    <tlib-version>2.2</tlib-version>
	<short-name>zkfunc</short-name>
	<uri>http://www.zkoss.org/dsp/web/core</uri>

	<!--                 -->
	<!-- Class Utilities -->
	<!--                 -->
	<function>
		<description>
		Converts the specified object to a boolean.
		</description>
		<name>boolean</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>boolean toBoolean(java.lang.Object)</function-signature>
	</function>
	<function>
		<description>
		Converts the specified object to a number.
		</description>
		<name>number</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>java.lang.Number toNumber(java.lang.Object)</function-signature>
	</function>
	<function>
		<description>
		Converts the specified object to an integer.
		</description>
		<name>int</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>int toInt(java.lang.Object)</function-signature>
	</function>
	<function>
		<description>
		Converts the specified object to a (big) decimal.
		</description>
		<name>decimal</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>java.math.BigDecimal toDecimal(java.lang.Object)</function-signature>
	</function>
	<function>
		<description>
		Converts the specified object to a string.
		</description>
		<name>string</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>java.lang.String toString(java.lang.Object)</function-signature>
	</function>
	<function>
		<description>
		Converts the specified object to a character.
		</description>
		<name>char</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>char toChar(java.lang.Object)</function-signature>
	</function>
	<function>
		<description>
		Returns the class of the specified class name.
		</description>
		<name>class</name>
		<function-class>org.zkoss.lang.Classes</function-class>
		<function-signature>java.lang.Class forNameByThread(java.lang.String)</function-signature>
	</function>
	<function>
		<description>
		Tests whether an object (the second argument) is an instance of a class (the first argument).
		You could specify a class or the class name as the first argument.
		</description>
		<name>isInstance</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>boolean isInstance(java.lang.Object, java.lang.Object)</function-signature>
	</function>
	<function>
		<description>
		Returns the length of a string, array, collection or map.
		</description>
		<name>length</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
	</function>
	<function>
		<description>
	Instantiates the specified class.
	The argument could be either a string (class name) or a Class instance.
		</description>
		<name>new</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>java.lang.Object new_(java.lang.Object)</function-signature>
	</function>

	<function>
		<description>
		Returns the system property.
		</description>
		<name>getProperty</name>
		<function-class>java.lang.System</function-class>
		<function-signature>java.lang.String getProperty(java.lang.String)</function-signature>
	</function>

	<!--                  -->
	<!-- String Utilities -->
	<!--                  -->
	<function>
		<description>
		Catenates two strings. Note: null is considered as empty.
		</description>
		<name>cat</name>
		<function-class>org.zkoss.xel.fn.StringFns</function-class>
		<function-signature>
	java.lang.String cat(java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>
		Catenates three strings. Note: null is considered as empty.
		</description>
		<name>cat3</name>
		<function-class>org.zkoss.xel.fn.StringFns</function-class>
		<function-signature>
	java.lang.String cat3(java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>
		Catenates four strings. Note: null is considered as empty.
		</description>
		<name>cat4</name>
		<function-class>org.zkoss.xel.fn.StringFns</function-class>
		<function-signature>
	java.lang.String cat4(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>
		Catenates five strings. Note: null is considered as empty.
		</description>
		<name>cat5</name>
		<function-class>org.zkoss.xel.fn.StringFns</function-class>
		<function-signature>
	java.lang.String cat5(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>
		Replaces all occurenances of the second argument with the third argument.
		</description>
		<name>replace</name>
		<function-class>org.zkoss.xel.fn.StringFns</function-class>
		<function-signature>
	java.lang.String replace(java.lang.String, java.lang.String, java.lang.String)
		</function-signature>
	</function>

	<function>
		<description>
		Returns the label of the specified key.
		</description>
		<name>l</name>
		<function-class>org.zkoss.xel.fn.CommonFns</function-class>
		<function-signature>java.lang.String getLabel(java.lang.String)</function-signature>
	</function>

	<!--                    -->
	<!-- XML/HTML Utilities -->
	<!--                    -->
	<function>
		<description>
		Generates an attribute for HTML/XML, name="value".
		If value is null or empty (if String), "" is generated.
		</description>
		<name>attr</name>
		<function-class>org.zkoss.web.fn.XMLFns</function-class>
		<function-signature>
	java.lang.String attr(java.lang.String, java.lang.Object)
		</function-signature>
	</function>

	<!--                -->
	<!-- HTTP Utilities -->
	<!--                -->
	<function>
		<description>
		Encoding URL to prefix the context path and to provide session info,
		if necessary
		If URI contains "*", it is resolved to the current Locale and
		the browser code.
		</description>
		<name>encodeURL</name>
		<function-class>org.zkoss.web.fn.ServletFns</function-class>
		<function-signature>
	java.lang.String encodeURL(java.lang.String)
		</function-signature>
	</function>
	<function>
		<description>
		Encoding a string to be used as a query name or value.
		</description>
		<name>encodeURIComponent</name>
		<function-class>org.zkoss.web.servlet.http.Encodes</function-class>
		<function-signature>
	java.lang.String encodeURIComponent(java.lang.String)
		</function-signature>
	</function>

	<function>
		<description>
		Encodes a string that special characters are quoted to be compatible
		with HTML/XML.
		</description>
		<name>escapeXML</name>
		<function-class>org.zkoss.xml.XMLs</function-class>
		<function-signature>
	java.lang.String escapeXML(java.lang.String)
		</function-signature>
	</function>

	<function>
		<description>
		Whether the current request is coming from Internet Explorer.
		</description>
		<name>isExplorer</name>
		<function-class>org.zkoss.web.fn.ServletFns</function-class>
		<function-signature>
	boolean isExplorer()
		</function-signature>
	</function>
	<function>
		<description>
		Whether the current request is coming from Internet Explorer 7 or later.
		</description>
		<name>isExplorer7</name>
		<function-class>org.zkoss.web.fn.ServletFns</function-class>
		<function-signature>
	boolean isExplorer7()
		</function-signature>
	</function>
	<function>
		<description>
		Whether the current request is coming from a Gecko-based browser,
		such as Mozilla, Firefox and Camino.
		</description>
		<name>isGecko</name>
		<function-class>org.zkoss.web.fn.ServletFns</function-class>
		<function-signature>
	boolean isGecko()
		</function-signature>
	</function>
	<function>
		<description>
		Whether the current request is coming from Safari.
		</description>
		<name>isSafari</name>
		<function-class>org.zkoss.web.fn.ServletFns</function-class>
		<function-signature>
	boolean isSafari()
		</function-signature>
	</function>
	<function>
		<description>
		Whether the current request is coming from Opera.
		</description>
		<name>isOpera</name>
		<function-class>org.zkoss.web.fn.ServletFns</function-class>
		<function-signature>
	boolean isOpera()
		</function-signature>
	</function>

	<function>
		<description>
		Renders a DSP fragment.
		</description>
		<name>render</name>
		<function-class>org.zkoss.web.fn.ServletFns</function-class>
		<function-signature>
	void render(org.zkoss.web.servlet.dsp.action.ActionContext)
		</function-signature>
	</function>

	<function>
		<description>
		Returns the locale for the current request.
		</description>
		<name>getCurrentLocale</name>
		<function-class>org.zkoss.util.Locales</function-class>
		<function-signature>
	java.util.Locale getCurrent()
		</function-signature>
	</function>
	<function>
		<description>
		Returns whether the current locale belongs to the specified
		language and/or country.

		@param lang the language code, e.g., en and zh. Ignored if null.
		@param country the country code, e.g., US. Ignored if null.
			If empty, it means no country code at all.
		</description>
		<name>testCurrentLocale</name>
		<function-class>org.zkoss.util.Locales</function-class>
		<function-signature>
	boolean testCurrent(java.lang.String, java.lang.String)
		</function-signature>
	</function>
</taglib>
